<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>youtube video subtitles to text</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- CSS only -->
    <style>
      .button {
      position: relative;
      padding: 8px 16px;
      background: #fd0d19;
      border: none;
      outline: none;
      border-radius: 10px;
      cursor: pointer;
    }
    
    .button:active {
      background: #0db1fd;
    }
    
    .button__text {
      font: 20px;
      color: #ffffff;
      transition: all 0.2s;
    }
    
    .button--loading .button__text {
      visibility: hidden;
      opacity: 0;
    }
    
    .button--loading::after {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      border: 4px solid transparent;
      border-top-color: #ffffff;
      border-radius: 50%;
      animation: button-loading-spinner 1s ease infinite;
    }
    
    @keyframes button-loading-spinner {
      from {
        transform: rotate(0turn);
      }
    
      to {
        transform: rotate(1turn);
      }
    }
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark header">
      <a href="#" style="margin-left: 530px;" class="btn btn-primary bace_title">Transcribe Youtube Video subtitles to text</a>
    </nav>
    <div class="d-flex justify-content-center mt-5 upload_file_box">
      <div class="card upload_box p-3" style="width: 30rem;">
        <!-- {% block content %} -->
        <form class="overall-form" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <input type="hidden" name="csrfviewmiddlewaretoken" value="DYKRq3YhW6q00aAFCPhkY0OYuwRCi2w87cOQg7Bm4wNZZBtt6MrhScwk5fyyztk0">
          <div class="formgroup">
          <label class="" for="id_urlid">Url Id:</label>
          <input class="" type="text" name="urlid" maxlength="255" required="" id="id_urlid">
        
          <label class="" for="id_title">Title:</label>
          <input class="" type="text" name="title" maxlength="255" id="id_title"> 
          </div>
          <!-- <button class="btn btn-primary upload_butons" type="submit">Upload</button> -->
          <button type="submit" class="button upload_butons" onclick="this.classList.toggle('button--loading')">
            <span class="button__text">Convert</span>
          </button>
          <!-- <div style="text-align: center;"><button type = "submit" class = "btn btn-danger btn-sm">Delete</button></div> -->
        </form>
  <!--<a href="{{ '/media/video/test.mp4' }}">Audio file</a>-->
  <!-- <div style="text-align: center;"><button type = "submit" name = "{{'/media/input/data.csv'}}" class = "btn btn-danger btn-sm">Delete</button></div> -->
  
<!-- {% endblock %} -->
    
    </div>
    
    </div>    

  
  </body>
</html>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


<style>
  .overall-form {
    text-align: center;
  }
  .formgroup > label
{
  float: left;
  clear: right;
  padding-bottom: 10px;
}
.formgroup > input
{
  float: right;
  margin-bottom: 15px;
}
.formgroup {
  width: 95%;
  margin: auto;
}
.formgroup input {
  width: 85%;
  border-radius: 5px;
  border: 1px solid #000;
}
.upload_box {
    border-radius: 20px;
    box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px;
}
</style>