<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>File to text conversion</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark header">
        <a href="#" style="margin-left: 600px;" class="bace_title">Transcribed Files</a>
    </nav>
    <div class="d-flex justify-content-center mt-5 upload_file_box">
    <div class="card upload_box p-3" style="width: 30rem;">


    <!-- {% block content %} -->
  <!-- <ul class="upload_buttons d-flex justify-content-left" style="list-style-type: none;"> -->
    <div>
      <a class="btn btn-success model_form_upload" href="{% url 'file_upload' %}">Back to Homepage</a>
    </div>
  <!-- </ul> -->

  <!-- <a href="{{ '/media/output/output1.csv' }}">output file</a>
  <p></p> -->
<div class="row view-and-download">  
  <div class="col-lg-4 text-and-audio">
    <a>text file</a>
    <a>Audio file</a>
  </div>
  <!-- <div class="col-lg-4 view-file">
    <a href="{{ '/media/file/output.txt' }}" target="_blank">View</a>
    <a href="{{ '/media/audio/GoogleImagen.mp4' }}" target="_blank">View</a>
  </div> -->
  <div class="col-lg-4 download-file">
    <a href="{{ '/media/file/data.txt' }}" target="_blank">Download</a>
    <a href="{{ '/media/audio/GoogleImagen.mp4' }}" target="_blank">Download</a>
  </div>
</div>  
  <!--<p></p>
   <p>URL Tested:</p>-->
  <!--<ul>
    {% for obj in linkdocuments %}
      <li>
        <a href="{{ obj.url }}">{{ obj.info }}</a>
        <small>(Uploaded at: {{ obj.uploaded_at }})</small>
      </li>
    {% endfor %}
  </ul>-->
  
  <!-- <a href="{{ '/media/file/sample.txt' }}">output file</a>-->
  <!-- {% endblock %} -->
  </div>
  </div>
  
  </body>
</html>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


<style>
   .text-and-audio {
    display: grid;
    color: #fff;
   }
   .view-file {
    display: grid;
   }
   .download-file {
    display: grid;
   }
   .view-and-download {
    padding-top: 15px;
   }
   .text-and-audio a {
    padding: 3px;
    background: #0d6efd;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    text-decoration: none;
    margin: 5px 0px;
   }
   .view-file a {
    padding: 3px;
    background: #fd0d19;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    text-decoration: none;
    margin: 5px 0px;
   }
   .download-file a {
    padding: 3px;
    background: #fd0d19;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    text-decoration: none;
    margin: 5px 0px;
   }
   .bace_title {
      margin-left: 530px;
    background-color: blue;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 7px;
    cursor: context-menu;
    }
    .bace_title:hover {
      color: #fff !important;
    }
   .upload_box {
    border-radius: 20px;
    box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px;
}
</style>