<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>youtube video to text</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- CSS only -->
    <style>
      .button {
      position: relative;
      padding: 8px 16px;
      background: #fd0d19;
      border: none;
      outline: none;
      border-radius: 10px;
      cursor: pointer;
    }
    
    .button:active {
      background: #0db1fd;
    }
    
    .button__text {
      font: 20px;
      color: #ffffff;
      transition: all 0.2s;
    }
    
    .button--loading .button__text {
      visibility: hidden;
      opacity: 0;
    }

    .bace_title {
      margin-left: 530px;
    background-color: blue;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 7px;
    cursor: context-menu;
    }
    .bace_title:hover {
      color: #fff !important;
    }
    
    .button--loading::after {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      border: 4px solid transparent;
      border-top-color: #ffffff;
      border-radius: 50%;
      animation: button-loading-spinner 1s ease infinite;
    }
    .para3 {
      font-size: 13px;
      font-weight: bold;
    }
    /* .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; / Safari /
      animation: spin 2s linear infinite;
    } */
    
    @keyframes button-loading-spinner {
      from {
        transform: rotate(0turn);
      }
    
      to {
        transform: rotate(1turn);
      }
    }
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark header">
      <a href="#" style="margin: auto;" class=" bace_title">YouTube Video Transcripts</a>
    </nav>
    <div class="d-flex justify-content-center mt-5 upload_file_box">
      <div class="card upload_box p-3" style="width: 30rem;">
        <!-- {% block content %} -->
        <form class="overall-form" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <input type="hidden" name="csrf_protect" value="DYKRq3YhW6q00aAFCPhkY0OYuwRCi2w87cOQg7Bm4wNZZBtt6MrhScwk5fyyztk0">
          <div class="formgroup">
          <label class="" for="id_url">URL:</label>
          <input class="" type="url" name="url" placeholder="https://www.youtube.com/watch?v=nIwU-9ZTTJ" maxlength="255" required="" id="id_url">
        
          <label class="" for="id_tittle">Title:</label>
          <input class="" type="text" name="tittle" maxlength="255" id="id_tittle"> 
          </div>
          <!-- <button class="btn btn-primary upload_butons" type="submit">Upload</button> -->
          <button type="submit" class="button upload_butons" onclick="return myfunction()">
            <span class="button__text">Convert</span>
          </button>
          <!-- <div style="text-align: center;"><button type = "submit" class = "btn btn-danger btn-sm">Delete</button></div> -->
        </form>
  <!--<a href="{{ '/media/video/test.mp4' }}">Audio file</a>-->
  <!-- <div style="text-align: center;"><button type = "submit" name = "{{'/media/input/data.csv'}}" class = "btn btn-danger btn-sm">Delete</button></div> -->
  
<!-- {% endblock %} -->
    
    </div>
    
    </div>    

  
  </body>
</html>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script>
  function myfunction() {
      var urlid = document.getElementById("id_urlid").value;
      var title = document.getElementById("id_title").value;

      // var urlid = $("#id_urlid").val();
      // var title = $("#id_title").val();
      //alert(urlid);
      if(urlid != "" && title != "") {
          //alert("prosesing");
          // var element = document.getElementById("lodingbtn");
          // element.classList.add("button--loading::after");
          document.getElementById('lodingbtn').className += ' button--loading' ;
          return false;
      }
      else {
          alert("please fill the field");
      }
  }
</script>

<style>
  .overall-form {
    text-align: center;
  }
  .formgroup > label
{
  float: left;
  clear: right;
  padding-bottom: 10px;
}
.formgroup > input
{
  float: right;
  margin-bottom: 15px;
}
.formgroup {
  width: 95%;
  margin: auto;
}
.formgroup input {
  width: 90%;
  border-radius: 5px;
  border: 1px solid #000;
}
.upload_box {
    border-radius: 20px;
    box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px;
}
</style>